SECRET_KEY=3^9%htppun7s=*)mgxvcgwb%_6k!zsd!0)dg=ai=vs+aommk--
DATABASE_URL=postgres://postgres:260322@localhost:3306/panitasbot


EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USER_TLS=''